
@keyframes animate-blob{
    0%{     transform: scale(0.1);   }
    60%{    transform: scale(0.7);  }
    80%{    transform: scale(0.55);   }
    100%{   transform: scale(0.6);  }
}
@keyframes animate-blob-tablet{
    0%{     transform: scale(0);   }
    60%{    transform: scale(0.7);  }
    80%{    transform: scale(0.55);   }
    100%{   transform: scale(0.6);  }
}

@keyframes animate-blob-mobile{
    0%{     transform: scale(0.1);   }
    60%{    transform: scale(0.55);  }
    80%{    transform: scale(0.37);   }
    100%{   transform: scale(0.45);  }
}
@keyframes animate-pop-up{
    0%{     transform: scale(.5);   }
    60%{    transform: scale(1.1);  }
    80%{    transform: scale(0.95);   }
    100%{   transform: scale(1);  }
}

@keyframes animate-click{
    0%{     transform: scale(1);   }
    50%{    transform: scale(.65);  }
    80%{    transform: scale(1.2); }
    100%{   transform: scale(1);  }
}

@keyframes animate-technician{
    0%{     transform: scale(0.1);   }
    60%{    transform: scale(0.45);  }
    80%{    transform: scale(0.35);   }
    100%{   transform: scale(0.4);  }
}

@keyframes animate-hand{
    0%{     transform: rotateY(0deg)    }
    50%{    transform: rotateY(10deg)   }
    80%{    transform: rotateY(-7deg)   }
    100%{   transform: rotateY(0)       }
}

@keyframes post-animation{
    0%{
        transform: scale(1.5);
        opacity: 0.1;
    }
    60%{
        transform: scale(0.7);
        opacity: 0.3;

    }
    90%{
        transform: scale(.8);
        opacity: 0.8;

    }
    100%{
        opacity: 1;
        transform: scale(.75);
    }

}