<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Title" content="AC and Refrigerator Repair Services in Molarband Extension, Delhi - AC Installation - Servicing" />
    <meta name="description" content="Complete solution available for all you Air Conditioners and Refrigerators problems | Contact us by phone, whats app or reach out to us for any queries about Air Conditioners and Refrigerators.">
    <meta name="keywords" content="AC Repair Services in Molarband Extension Delhi, Air Conditioning Repair & Service Molarband Extension, AC Repairs in Molarband Extension, Best AC Repair Services in Molarband Extension, AC Repair Services India, Reviews, Map, Address, Phone Number, Contact Number, Ratings" />
    <link rel="canonical" href="http://rkcoolcenter.com/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"  rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"> -->
<link rel="shortcut icon" href="./assets/icons/logo.png" type="image/png">
<link rel="stylesheet" href="./main.css">
<link rel="stylesheet" href="./animations.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>RK Cool Center</title>
</head>
<body>
    <div class="container">
        <div class="pop-up">
            <h3></h3>
            <a><div class="one">
                +917678627063
            </div></a>
            <a><div class="two">
                +919582541150
            </div></a>
            
        </div>
        <div class="header">

            <div class="header-left">
            <img id="bg-blob" src="./assets/svgs/bg-hero.svg" alt="background-blob">
            <div class="title">
                <h1 id="brand-name">RK Cool Center</h1>
                <hr id="brand-highlight">
                <h3 id="subtitle">We Provide Complete Air Conditioner and Refrigerator Solutions.</h3>
            </div>
            <div class="contact-info">
                <p id="contact-text">Contact Us</p>
                <div class="contact-icons">
                    <div class="call">
                        <img src="./assets/icons/telephone.png" class="icon" id="telephone-icon" alt="Phone-link">
                        <p>Call</p>
                    </div>
                    <div class="whats-app">
                    <img src="./assets/icons/whatsapp.png" class="icon" id="whatsapp-icon" alt="Whats-app-link">
                    <p>Whats App</p>

                    </div>
                </div>
               
            </div>
            </div>

            <div class="header-right">
                <svg id="technician" width="800" height="1054" viewBox="0 0 800 1054" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                    <path id="ground" d="M743.595 1051.47C743.596 1051.8 743.531 1052.13 743.404 1052.44C743.277 1052.75 743.091 1053.03 742.855 1053.26C742.62 1053.5 742.34 1053.68 742.033 1053.81C741.725 1053.94 741.395 1054 741.062 1054L59.5322 1054C58.8606 1054 58.2165 1053.73 57.7416 1053.26C57.2668 1052.78 57 1052.14 57 1051.47C57 1050.8 57.2668 1050.15 57.7416 1049.68C58.2165 1049.2 58.8606 1048.94 59.5322 1048.94L741.062 1048.94C741.395 1048.94 741.725 1049 742.033 1049.13C742.34 1049.25 742.62 1049.44 742.855 1049.68C743.091 1049.91 743.277 1050.19 743.404 1050.5C743.531 1050.81 743.596 1051.14 743.595 1051.47V1051.47Z" fill="#CCCCCC"/>
                    <path id="Vector" d="M657.399 217C657.399 244.2 650.999 265.8 624.599 265.8H194.199C166.999 265.8 161.399 244.2 161.399 217V93.8C161.399 66.6 182.999 45 210.199 45H608.599C635.799 45 657.399 66.6 657.399 93.8V217Z" fill="#B3DCE0"/>
                    <g id="Group">
                    <path id="Vector_2" d="M161.399 93.8C161.399 66.6 182.999 45 210.199 45H608.599C635.799 45 657.399 66.6 657.399 93.8" fill="#C1E3E5"/>
                    </g>
                    <path id="Vector_3" d="M626.199 216.2C626.199 221.8 622.199 225.8 616.599 225.8H202.199C196.599 225.8 192.599 221.8 192.599 216.2C192.599 210.6 196.599 206.6 202.199 206.6H616.599C622.199 206.6 626.199 210.6 626.199 216.2Z" fill="#9ECACC"/>
                    <path id="Vector_4" d="M192.599 216.2C192.599 210.6 196.599 206.6 202.199 206.6H616.599C622.199 206.6 626.199 210.6 626.199 216.2" fill="#7EAAAA"/>
                    <path id="Vector_5" d="M626.199 243.4C626.199 249 622.199 253 616.599 253H202.199C196.599 253 192.599 249 192.599 243.4C192.599 237.8 196.599 233.8 202.199 233.8H616.599C622.199 233.8 626.199 237.8 626.199 243.4Z" fill="#9ECACC"/>
                    <path id="Vector_6" d="M192.599 243.4C192.599 237.8 196.599 233.8 202.199 233.8H616.599C622.199 233.8 626.199 237.8 626.199 243.4" fill="#7EAAAA"/>
                    <path id="Vector_7" d="M306.999 174.6C306.999 177 304.599 179.4 302.199 179.4H200.599C198.199 179.4 195.799 177 195.799 174.6V141C195.799 138.6 198.199 136.2 200.599 136.2H302.999C305.399 136.2 307.799 138.6 307.799 141V174.6H306.999Z" fill="#46BC5C"/>
                    <path id="Vector_8" d="M302.199 137C304.599 137 306.999 139.4 306.999 141.8V175.4C306.999 177.8 304.599 180.2 302.199 180.2H200.599C198.199 180.2 195.799 177.8 195.799 175.4" fill="#2FA53F"/>
                    <path id="leaf" d="M535.504 986.109L536.657 960.195C548.675 953.773 562.079 950.381 575.706 950.313C556.952 965.642 559.295 995.19 546.58 1015.8C542.565 1022.2 537.161 1027.62 530.769 1031.64C524.377 1035.67 517.16 1038.21 509.653 1039.07L493.958 1048.67C491.805 1036.67 492.28 1024.35 495.35 1012.54C498.421 1000.74 504.014 989.748 511.744 980.316C516.133 975.068 521.166 970.393 526.724 966.402C530.483 976.31 535.504 986.109 535.504 986.109Z" fill="#2FA53F"/>
                    <path id="right-hand" d="M470.462 261.381C469.378 263.323 468.734 265.479 468.574 267.698C468.414 269.916 468.742 272.143 469.536 274.221C470.33 276.298 471.569 278.177 473.168 279.724C474.767 281.271 476.685 282.449 478.788 283.174L478.879 337.24L502.315 321.733L498.635 272.769C499.62 269.156 499.245 265.307 497.581 261.952C495.918 258.597 493.081 255.969 489.608 254.565C486.136 253.161 482.269 253.08 478.74 254.336C475.211 255.592 472.266 258.099 470.462 261.381V261.381Z" fill="#C47983"/>
                    <path id="left-leg" d="M308.082 1013.88L325.151 1021.16L361.329 958.799L336.137 948.067L308.082 1013.88Z" fill="#C47983"/>
                    <path id="right-leg" d="M449.132 1030.03L467.684 1030.03L476.512 958.486L449.128 958.488L449.132 1030.03Z" fill="#C47983"/>
                    <path id="right-shoe" d="M448.478 1049.38L505.533 1049.38L505.533 1048.66C505.533 1042.77 503.193 1037.12 499.028 1032.96C494.864 1028.8 489.215 1026.46 483.326 1026.46L483.324 1026.46L472.903 1018.55L453.458 1026.46L448.477 1026.46L448.478 1049.38Z" fill="#2F2E41"/>
                    <path id="left-shoe" d="M297.702 1026.27L350.19 1048.63L350.473 1047.97C352.782 1042.55 352.844 1036.44 350.645 1030.98C348.447 1025.52 344.168 1021.15 338.75 1018.84L338.749 1018.84L332.262 1007.48L311.273 1007.14L306.691 1005.18L297.702 1026.27Z" fill="#2F2E41"/>
                    <path id="legs" d="M467.332 606.605L495.529 778.255L487.855 803.834L497.925 821.95L483.137 981.048L489.14 994.259L472.369 1004.6L438.241 1004.6L436.43 860.568L428 839.421L428 827.766L410.839 739.939L409.008 849.009L403.529 859.574L354.447 988.022L316.179 988.022L319.139 965.227C312.283 961.757 329.433 951.615 331.081 944.11L325.446 931.436L331.081 907.494L344.06 840.911L330.799 761.963L335.549 711.149L333.075 693.766L333.263 688.144C333.263 688.144 339.804 685.622 333.558 679.324C324.909 630.313 335.549 619.677 335.549 619.677L378.129 594.763L467.332 606.605Z" fill="#2F2E41"/>
                    <path id="left-hand" d="M350.177 267.724C350.359 269.941 350.053 272.171 349.28 274.257C348.507 276.342 347.286 278.233 345.703 279.796C344.121 281.359 342.214 282.556 340.118 283.303C338.023 284.049 335.789 284.327 333.574 284.118L311.103 333.296L296.191 309.482L319.816 266.432C320.415 262.736 322.35 259.388 325.254 257.022C328.157 254.656 331.828 253.438 335.57 253.597C339.313 253.756 342.867 255.282 345.559 257.886C348.251 260.49 349.894 263.99 350.177 267.724V267.724Z" fill="#C47983"/>
                    <path id="face" d="M398.662 380.551C420.021 380.551 437.335 363.241 437.335 341.889C437.335 320.537 420.021 303.227 398.662 303.227C377.304 303.227 359.99 320.537 359.99 341.889C359.99 363.241 377.304 380.551 398.662 380.551Z" fill="#C47983"/>
                    <path id="t-shirt" d="M316.375 429.744L348.611 414.35C348.943 414.191 349.249 413.983 349.52 413.733L372.022 392.867C372.69 392.248 373.565 391.9 374.477 391.893L414.916 391.591C415.48 391.587 416.037 391.713 416.543 391.96C417.05 392.207 417.493 392.568 417.836 393.015L430.144 409.01C430.583 409.581 431.181 410.009 431.863 410.241L465.403 421.63C466.153 421.885 466.801 422.378 467.247 423.033C467.692 423.688 467.913 424.47 467.875 425.262L461.85 549.876C461.823 550.429 461.922 550.981 462.141 551.49L465.021 558.21C465.316 558.895 465.394 559.654 465.243 560.384C465.093 561.114 464.722 561.78 464.181 562.292C463.326 563.101 462.366 564.035 461.746 564.721C460.499 566.099 463.159 576.893 463.556 578.467C463.589 578.599 463.615 578.733 463.632 578.868L465.121 590.028C465.208 590.685 465.115 591.353 464.852 591.961C464.588 592.569 464.164 593.094 463.625 593.48V593.48C463.214 593.773 462.869 594.148 462.611 594.581C462.352 595.015 462.187 595.497 462.125 595.998C462.062 596.498 462.104 597.006 462.248 597.49C462.392 597.973 462.635 598.421 462.961 598.806L466.223 602.659C466.674 603.192 466.963 603.843 467.055 604.535L467.837 610.395C467.916 610.975 467.853 611.564 467.656 612.115C467.458 612.665 467.131 613.16 466.702 613.557C466.273 613.954 465.755 614.243 465.191 614.398C464.627 614.552 464.034 614.569 463.462 614.447C443.199 610.078 367.784 596.17 340.121 624.35C339.599 624.893 338.921 625.26 338.182 625.403C337.442 625.545 336.676 625.455 335.989 625.145C335.303 624.835 334.729 624.321 334.346 623.672C333.964 623.023 333.791 622.272 333.853 621.521C334.054 618.479 334.438 615.452 335.003 612.456L337.703 595.363C337.766 594.966 337.763 594.562 337.694 594.166L335.224 580.02C335.094 579.28 334.74 578.598 334.209 578.067L333.38 577.239C333.041 576.9 332.772 576.497 332.589 576.055C332.405 575.612 332.311 575.137 332.311 574.658C332.311 574.179 332.405 573.704 332.589 573.262C332.772 572.819 333.041 572.417 333.38 572.078L336.609 568.85C337.006 568.453 337.306 567.969 337.486 567.437C337.666 566.905 337.72 566.338 337.645 565.781L333.356 534.046C333.347 533.982 333.337 533.919 333.325 533.856L314.362 433.715C314.212 432.924 314.328 432.105 314.692 431.387C315.056 430.669 315.648 430.091 316.375 429.744Z" fill="#2C5AD0"/>
                    <path id="right-arm" d="M462.224 477.355L502.451 421.813L522.8 391.256L503.941 300.085L476.779 320.944L478.917 371.783L442.557 423.084L462.224 477.355Z" fill="#2C5AD0"/>
                    <path id="hair" d="M432.331 307.101C431.753 303.889 430.459 300.849 428.546 298.205C427.582 297.059 426.387 296.13 425.04 295.478C423.692 294.826 422.222 294.465 420.726 294.42C419.23 294.375 417.74 294.645 416.356 295.214C414.971 295.783 413.722 296.638 412.691 297.723C413.295 295.966 413.471 294.089 413.204 292.25C410.379 293.604 407.358 294.503 404.253 294.912L411.115 287.749L376.955 290.886C373.429 291.21 369.616 291.669 367.027 294.346C364.438 297.024 364.295 302.739 367.567 304.232C361.119 301.804 353.715 305.328 349.461 311.232C345.206 317.135 343.64 324.923 343.352 332.477C342.98 342.273 344.806 352.702 350.787 359.915C354.698 364.631 360.031 367.572 364.36 371.815C364.403 371.857 364.446 371.9 364.489 371.943C369.23 376.804 375.173 380.324 381.714 382.145C388.256 383.967 395.164 384.026 401.735 382.315C402.473 382.112 403.206 381.887 403.943 381.677C407.624 383.342 412.209 381.066 414.532 377.365C417.01 373.419 417.5 368.369 417.605 363.559C417.742 357.268 417.354 350.977 416.446 344.751C415.421 337.74 414.498 328.761 420.052 325.24C424.376 322.498 429.749 325.203 434.103 327.888C434.521 320.91 433.924 313.908 432.331 307.101Z" fill="#2F2E41"/>
                    <path id="#left-arm" d="M349.867 486.079L324.099 484.221L279.376 429.481L246.179 381.91L253.825 362.573L299.611 284.802L323.608 304.021L300.698 379.251L346.114 424.653L349.867 486.079Z" fill="#2C5AD0"/>
                    </g>
                    </svg>
            </div>
            <div class="header-bottom">
                <p>Services Available For Delhi NCR Only.</p>
            </div>
        </div>
        <hr id="seperator">
        <div class="reach-us">
            <h2 data-aos="zoom-out">Visit Our Shop Any Time</h2>
            <div class="address-info">
                <p id="address" data-aos="zoom-in">I-86, Street No. 4, Shiv Mandir Road, Hari Nagar Extn., Near Luvkush, Jaitpur, Badarpur, New Delhi - 110044</p>
            <iframe id="map" data-aos="zoom-in" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.1810134884627!2d77.3201212156167!3d28.504201182468602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce7b8e88edf39%3A0x2672c36de1824363!2sR.k%20Cool%20Center!5e0!3m2!1sen!2sin!4v1638333675441!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="services-container" >
            <div class="install" data-aos="fade-up-right">
                <img src="./assets/icons/new.png" alt="installation-logo">
                <p>New Installations With Service Warranties</p>
            </div>
            <div class="repair" data-aos="fade-up-left">
                <img src="./assets/icons/repair.png" alt="repair-logo">
                <p>Old AC & Refrigerator Repairs</p>
            </div>
        </div>
        <div class="certified" data-aos="zoom-in">
            <div class="left" >
                <img src="./assets/icons/certificate.png" alt="certified-logo">
                <p>Certified And Experienced Technicians</p>
            </div>
            <div class="right" data-aos="zoom-out">
                <img id="jd" src="./assets/images/chaman and aman jd.jpg" alt="image-of-owners">
            </div>
        </div>
        <div class="tfs" data-aos="zoom-in">
            <p>One shop for all your cooling solutions.</p>
            <img src="./assets/icons/24-hours.png" alt="24/7-logo">
            <p>Service Available 24x7.</p>
        </div>
        
        <div class="gallery-container">
            <div class="gallery">
                <div class="gallery-text" data-aos="zoom-in">
                    <p>A Glance at Our Shop</p>
                </div>
                <img src="./assets/images/pic1.jpg" alt="shop-front" data-aos="fade-up-left">
                <img src="./assets/images/pic2.jpg" alt="shop-insides-1" data-aos="fade-up-right">
                <img src="./assets/images/pic3.jpg" alt="shop-insides-2" data-aos="fade-up-left">
                <img src="./assets/images/pic4.jpg" alt="shop-insides-3" data-aos="fade-up-right">
                <img src="./assets/images/pic5.jpg" alt="just-dial-certificate" data-aos="fade-up-left">
            </div>   
        </div>
        <footer>
            <div class="owner-info">
                <p id="owner-text"><span> SHOP OWNERS</span> <br> Chaman Soni <br>& <br> Aman Soni</p>
                <div class="owner-container">
                    <div class="aman">
                        <div id="aman"></div>
                        <p></p>
                    </div>
                    <div class="chaman">
                        <div id="chaman"></div>
                        <p></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="script-main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>
</html>