$font-stack: 'Poppins', sans-serif;
:root{
    font-size: 16px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.6;
    // overflow: hidden;
    background: #d9dcb88a;
    font-family: $font-stack;
    text-align: center;
    .container{
        overflow: hidden;
        .pop-up{
            display: none;
        }
        .pop-up.show{
                overflow: hidden;
                position: absolute;
                top: 48%;
                left: 35%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 25px;
                z-index: 1;
                height: 200px;
                width: 300px;
                background-color: rgba(196, 196, 196, 0.47);
                backdrop-filter: blur(5px);
                animation: animate-pop-up .5s ease-in-out;
                h3{
                    color: #173c5a;
                    letter-spacing: 2px;
                    font-weight: 600;
                    font-size: 1.2rem;
                }
                a{
                    text-decoration: none;
                    color:#000;
                    .one, .two{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-items: center;
                        height: 50px;
                        width: 200px;
                        background-color: rgb(33, 149, 243);
                        border-radius: 40px;
                        
                    }
                    .one.click, .one.click{
                        animation: animate-click .2s ease-in-out;    

                    }
                }
                
                // .one.animate{
                //     animation: animate-pop-up .5s ease-in-out;
                // }
                // .two.animate{
                //     animation: animate-pop-up .5s ease-in-out;
                // }
            }
            .pop-up.show.wa{
                h3{
                    color: #205014;
                }
                .one, .two{
                    background-color: rgb(97, 199, 86);
                }
            }
        .header{
            overflow: hidden;
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vh;
            margin: 0;
            // padding: 0;
            .header-left{
                overflow: hidden;
                max-height: 100vh;
                // max-width: 50vw;
                #bg-blob{
                    transform: scale(0);
                    position: absolute;
                    left: -40rem;
                    top: -45rem;
                    animation: animate-blob .75s ease-in-out forwards;
                }
                .title{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    left: 5rem;
                    top: 8rem;
                    height: 25vh;
                    transform: scale(0);
                    animation: post-animation .5s .75s forwards ease-in;
                    
                    // span{
                    //     width: 400px;
                    //     border-radius: 15px;
                    //     background-color: rgba(255, 255, 255, 0.24);
                    // }
                    #brand-name{
                        font-family: $font-stack;
                        letter-spacing: 5px;
                        font-weight: 700;
                        font-size: 5rem;
                        line-height: 1;
                        margin-bottom: 2rem;
                        color: #00403A;
                    }
                    #brand-highlight{
                        height: 0.3rem;
                        width: 2rem;
                        background-color: #000000;
                        border-radius: 2px;
                        border: none;
                        opacity: 22%;
                        margin-top: 1rem;
                        // line-height: 0.1;
                    }
                    #subtitle{
                        /* font-family: poppins;     */
                        width: 40vw;
                        font-weight: 400;
                        font-size: 1.3rem;
                        color: rgb(42, 48, 48);
                        letter-spacing: 1.5px;
                        // opacity: 50%;
                    }
                }
                .contact-info{
                    transition: left .2s ease-in-out;
                    height: 14rem;
                    width: 18rem;
                    background: #c4c4c459;
                    backdrop-filter: blur(5px);
                    position: absolute;
                    left: 10rem;
                    top: 25rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    border-radius: 40px;
                    transform: scale(0);
                    animation: post-animation .5s 1.25s forwards ease-in;
    
                    #contact-text{
                        font-size: 1.5rem;
                        color: #005C54;
                        margin-top: 1em;
                        font-weight: 600;
                        letter-spacing: 3px;
                    }
                    .contact-icons{
                        /* position: relative; */
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        
                        div{
                            text-align: center;
                            font-weight: 500;
                            img{
                                height: 75px;
                                width: 75px;
                                margin-top: 1.75rem; 
                                &:hover{
                                    transform: scale(1.1);
                                    transition: transform ease-out .25s;
                                    }
                            }
                            img.animate, a.img.animate{
                        animation: animate-click .2s ease-in-out;    
                            }
                        }
                    }
                }
                .contact-info.move{
                    left: 5rem;
                }
                
            }
            .header-right{
                #technician{
                    transform: scale(0);
                    position: absolute;
                    right: -15rem;
                    top: -10rem;
                    animation: animate-technician .75s 2s ease-in-out forwards;
                    #right-arm, #right-hand{
                        animation: animate-hand 2.5s .2s ease infinite;
                    }
                }
            }
            
            
        }
        .header-bottom{
            // position: absolute;
            // left: 50%;
            // bottom: 5%;
            // transform: translatex(-50%);
            font-weight: 500;
            font-size: 1.5rem;
            letter-spacing: 1px;
            opacity: .75;
        }
        #seperator{
            height: 0.2rem;
            background-color: #000000;
            border: none;
            opacity: 22%;
        }
        .reach-us{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 600px;
            // width: 100vw;
            align-items: center;
            h2{
                color: #68241e;
            }
            .address-info{
                display: flex;
                justify-content: space-evenly;
                width: 100vw;
                #address{
                    width: 300px;
                    font-size: 1.2rem;
                }
                #map{
                    border-radius: 10px;
                    width: 500px;
                    height: 400px;
                }
            }
        }
        
        .services-container{
            // height: 150px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .install, .repair{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 120px;
                width: 400px;
                background-color: #57d69d98;
                border-radius: 15px;
                
                img{
                    width: 75px;
                }
                p{
                    text-align: center;
                    width: 250px;
                    margin-right: 25px;
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: #072c29;
                }
            }
            .repair{
                background-color: #ff757c80;
                p{
                    color: #4F130E;
                }
            }
}
        .certified{
            display: flex;
            justify-content: space-evenly;
            height: 600px;
            // margin-top: 50px;
            // margin-bottom: 25px;
            .left{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 30vw;
                text-align: center;
                img{
                    width: 100px;
                }
                p{
                    width: 250px;
                    color: #68241e;
                    font-size: 1.2rem;
                    font-weight: 600;
                }
            }
            .right{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30vw;
                #jd{
                    transform: scale(.3);
                    border-radius: 20px;
                }
            }
                
        }
        .tfs{
            width: 80vw;
            height: 200px;
            background-color: #5ab8e0b0; 
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 10vw;
            margin-bottom: 50px;
            img{
                width: 150px;
            }
            p{
                text-align: center;
                width: 250px;
                color: #09263b;
                font-size: 1.2rem;
                font-weight: 500;
            }
         }
        .gallery-container{
            display: grid;
            justify-content: center;
            .gallery{
                display: grid;
                // width: 100vw;
                grid-template-columns: 50% 50%;
                row-gap: 25px;
                column-gap: 25px;
                justify-content: center;
                align-content: center;
                .gallery-text{
                    display: flex;
                    align-items: center;
                    width: 350px;
                    text-align: center;
                    background-color: rgb(226, 225, 131);
                    border-radius: 10px;
                    p{
                        font-size: 3rem;
                        font-weight: 600;
                        color: #68241e;
                    }
                }
                img{
                    width: 350px;
                    border-radius: 10px;
                }
            }
        }
        footer{
            margin-top: 25px;
            height: 200px;
            width: 100vw;
            background-color: #275d8a;
            .owner-info{
                p{
                    padding-top: 25px;
                    margin-left: 25%;
                    font-size: 1.2rem;
                    width: 50vw;
                    text-align: center;
                    color: #fff;
                    span{
                        font-weight: 700;
                        letter-spacing: 2px;
                    }
                }
            }
        }
        
    }
    
}

@media (max-width: 768px){
    body{
        .container{
            .pop-up.show{
                top: 65%;
                left: 20%;
            }
            .header{
                width: 100vw;
                height: 100vh;
                .header-left{
                    #bg-blob{
                    top: -40rem;
                    animation: animate-blob-tablet .75s ease-in-out forwards;
                    }
                    .title{
                        #subtitle{
                            width: 70vw;
                        }
                    }
                    .contact-info{
                        transition: top .2s ease-in-out;
                    }
                    .contact-info.move{
                        top: 21rem;
                        left: 10rem;
                        // transition: top .2s ease-in;
                    }
                }
                .header-right{
                    display: none;
                }
                .header-bottom{
                    width: 75vw;
                }
            }
            // #seperator{
            //     // width: 100vw;
            //     display: none;
            // }
            .reach-us{
                // margin-bottom: 50px;
                .address-info{
                    // height: 100vh;
                    #address{
                        width: 200px;
                    }
                    #map{
                        width: 400px;
                        height: 300px;
                    }
                }
            }
            .services-container{
                // margin-bottom: 50px;
                .install, .repair{
                    width: 45vw;
                    flex-direction: column;
                    height: 35vw;
                    width: 35vw;
                    justify-content: space-evenly;

                    img{
                        width: 75px;
                    }
                    p{
                        margin: 0;
                    }
                }
            }
            .certified{
                height: 500px;
                .left, .right{
                width: 45vw;
                }
                .right{
                    #jd{
                        transform: scale(.25);
                    }
                }
            }
            .tfs{
                width: 100vw;
                margin-left: 0;
            }
            .gallery-container{
                .gallery{
                    .gallery-text{
                        width: 300px;
                        height: 225px;
                        p{
                            font-size: 2.5rem;
                        }
                    }
                    img{
                        width: 300px;
                    }
                }
            }
        }
    }
}
@media (max-width: 425px){
    body{
        .container{
            .pop-up.show{
                top: 69%;
                left: 10%;
            }
            .header{
                height:90vh;
                .header-left{
                    #bg-blob{
                        transform: scale(0);
                        left: -51.5rem;
                        top: -40rem;
                        animation: animate-blob-mobile .5s ease-out forwards;
                    }
                    .title{
                        left: 1rem;
                        top: 1rem;
                        height: 50vh;

                        #brand-name{
                            font-size: 5rem;
                            // transform: rotateZ(-5deg);                       
                        }
                        #brand-highlight{
                            width: 5vw;
                        }
                        #subtitle{
                            width: 90vw;
                            font-size: 1.2rem;
                        }
                    }
                    .contact-info{
                        left: 1.5rem;
                        top: 22rem;
                        transition: top .2s ease-in-out;

                    }
                    .contact-info.move{
                        left: 1.5rem;
                        top: 17rem;
                    }
                }
                .header-right{
                    display: none;
                    // #technician{
                    // }
                }
                
            }
            .header-bottom{
                width: 90%;
                // bottom: 0.5%;
                // width: 90vw;
                opacity: .6;
            }
            .reach-us{
                margin-top: 25px;
                height: 70vh;
                // margin-bottom: 25px;
                align-items: center;
                .address-info{
                    flex-direction: column;
                    justify-content: space-evenly;
                    height: 550px;
                    align-items: center;
                    #address{
                        width: 300px;
                        font-size: 1rem;
                    }
                    #map{
                        border-radius: 10px;
                        width: 80vw;
                        height: 300px;
                    }
                }
            }
            .services-container{
                height: 250px;
                margin-bottom: 25px;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                .install, .repair{
                    flex-direction: row;
                    width: 95vw;
                    margin-bottom: 25px;
                    // height: 120px;
                    p{
                    font-size: 1rem;
                    }
                    img{
                        width: 75px;
                        margin-left: 10px;
                }

            }
            
        }
        .certified{
            overflow: hidden;
            padding-bottom: 50px;
            // padding-top: 100px;
            width: 100vw;
            background-color: #b1ffdc98;
            flex-direction: column;
            height: 800px;
            border-radius: 10px;
            margin-top: 50px;
            .left{
                height: 200px;
                // text-align: center;
                width: 100vw;
                margin-bottom: 20px;
                p{
                    width: 75vw;
                    font-size: 1rem;
                    color: #00403A;
                }

            }

            .right{
                height: 400px;
                width: 100vw;
                #jd{
                    transform: scale(.3);
                }
            }
        }
        .tfs{
            width: 100vw;
            margin: 0;
            margin-bottom: 50px;
            // margin-bottom: 100px;
            img{
                width: 100px
            }
            p{
                width: 100px;
                font-size: 1rem;
            }
        }
        .gallery-container{
            .gallery{
                grid-template-columns: 100%;
        }
    }
}
}
}