:root {
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  background: rgba(217, 220, 184, 0.5411764706);
  font-family: "Poppins", sans-serif;
  text-align: center;
}
body .container {
  overflow: hidden;
}
body .container .pop-up {
  display: none;
}
body .container .pop-up.show {
  overflow: hidden;
  position: absolute;
  top: 48%;
  left: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 25px;
  z-index: 1;
  height: 200px;
  width: 300px;
  background-color: rgba(196, 196, 196, 0.47);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-animation: animate-pop-up 0.5s ease-in-out;
          animation: animate-pop-up 0.5s ease-in-out;
}
body .container .pop-up.show h3 {
  color: #173c5a;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 1.2rem;
}
body .container .pop-up.show a {
  text-decoration: none;
  color: #000;
}
body .container .pop-up.show a .one, body .container .pop-up.show a .two {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  width: 200px;
  background-color: rgb(33, 149, 243);
  border-radius: 40px;
}
body .container .pop-up.show a .one.click, body .container .pop-up.show a .one.click {
  -webkit-animation: animate-click 0.2s ease-in-out;
          animation: animate-click 0.2s ease-in-out;
}
body .container .pop-up.show.wa h3 {
  color: #205014;
}
body .container .pop-up.show.wa .one, body .container .pop-up.show.wa .two {
  background-color: rgb(97, 199, 86);
}
body .container .header {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vh;
  margin: 0;
}
body .container .header .header-left {
  overflow: hidden;
  max-height: 100vh;
}
body .container .header .header-left #bg-blob {
  transform: scale(0);
  position: absolute;
  left: -40rem;
  top: -45rem;
  -webkit-animation: animate-blob 0.75s ease-in-out forwards;
          animation: animate-blob 0.75s ease-in-out forwards;
}
body .container .header .header-left .title {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 5rem;
  top: 8rem;
  height: 25vh;
  transform: scale(0);
  -webkit-animation: post-animation 0.5s 0.75s forwards ease-in;
          animation: post-animation 0.5s 0.75s forwards ease-in;
}
body .container .header .header-left .title #brand-name {
  font-family: "Poppins", sans-serif;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 5rem;
  line-height: 1;
  margin-bottom: 2rem;
  color: #00403A;
}
body .container .header .header-left .title #brand-highlight {
  height: 0.3rem;
  width: 2rem;
  background-color: #000000;
  border-radius: 2px;
  border: none;
  opacity: 22%;
  margin-top: 1rem;
}
body .container .header .header-left .title #subtitle {
  /* font-family: poppins;     */
  width: 40vw;
  font-weight: 400;
  font-size: 1.3rem;
  color: rgb(42, 48, 48);
  letter-spacing: 1.5px;
}
body .container .header .header-left .contact-info {
  transition: left 0.2s ease-in-out;
  height: 14rem;
  width: 18rem;
  background: rgba(196, 196, 196, 0.3490196078);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  position: absolute;
  left: 10rem;
  top: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 40px;
  transform: scale(0);
  -webkit-animation: post-animation 0.5s 1.25s forwards ease-in;
          animation: post-animation 0.5s 1.25s forwards ease-in;
}
body .container .header .header-left .contact-info #contact-text {
  font-size: 1.5rem;
  color: #005C54;
  margin-top: 1em;
  font-weight: 600;
  letter-spacing: 3px;
}
body .container .header .header-left .contact-info .contact-icons {
  /* position: relative; */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
body .container .header .header-left .contact-info .contact-icons div {
  text-align: center;
  font-weight: 500;
}
body .container .header .header-left .contact-info .contact-icons div img {
  height: 75px;
  width: 75px;
  margin-top: 1.75rem;
}
body .container .header .header-left .contact-info .contact-icons div img:hover {
  transform: scale(1.1);
  transition: transform ease-out 0.25s;
}
body .container .header .header-left .contact-info .contact-icons div img.animate, body .container .header .header-left .contact-info .contact-icons div a.img.animate {
  -webkit-animation: animate-click 0.2s ease-in-out;
          animation: animate-click 0.2s ease-in-out;
}
body .container .header .header-left .contact-info.move {
  left: 5rem;
}
body .container .header .header-right #technician {
  transform: scale(0);
  position: absolute;
  right: -15rem;
  top: -10rem;
  -webkit-animation: animate-technician 0.75s 2s ease-in-out forwards;
          animation: animate-technician 0.75s 2s ease-in-out forwards;
}
body .container .header .header-right #technician #right-arm, body .container .header .header-right #technician #right-hand {
  -webkit-animation: animate-hand 2.5s 0.2s ease infinite;
          animation: animate-hand 2.5s 0.2s ease infinite;
}
body .container .header-bottom {
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 1px;
  opacity: 0.75;
}
body .container #seperator {
  height: 0.2rem;
  background-color: #000000;
  border: none;
  opacity: 22%;
}
body .container .reach-us {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 600px;
  align-items: center;
}
body .container .reach-us h2 {
  color: #68241e;
}
body .container .reach-us .address-info {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
}
body .container .reach-us .address-info #address {
  width: 300px;
  font-size: 1.2rem;
}
body .container .reach-us .address-info #map {
  border-radius: 10px;
  width: 500px;
  height: 400px;
}
body .container .services-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
body .container .services-container .install, body .container .services-container .repair {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 120px;
  width: 400px;
  background-color: rgba(87, 214, 157, 0.5960784314);
  border-radius: 15px;
}
body .container .services-container .install img, body .container .services-container .repair img {
  width: 75px;
}
body .container .services-container .install p, body .container .services-container .repair p {
  text-align: center;
  width: 250px;
  margin-right: 25px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #072c29;
}
body .container .services-container .repair {
  background-color: rgba(255, 117, 124, 0.5019607843);
}
body .container .services-container .repair p {
  color: #4F130E;
}
body .container .certified {
  display: flex;
  justify-content: space-evenly;
  height: 600px;
}
body .container .certified .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30vw;
  text-align: center;
}
body .container .certified .left img {
  width: 100px;
}
body .container .certified .left p {
  width: 250px;
  color: #68241e;
  font-size: 1.2rem;
  font-weight: 600;
}
body .container .certified .right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
}
body .container .certified .right #jd {
  transform: scale(0.3);
  border-radius: 20px;
}
body .container .tfs {
  width: 80vw;
  height: 200px;
  background-color: rgba(90, 184, 224, 0.6901960784);
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10vw;
  margin-bottom: 50px;
}
body .container .tfs img {
  width: 150px;
}
body .container .tfs p {
  text-align: center;
  width: 250px;
  color: #09263b;
  font-size: 1.2rem;
  font-weight: 500;
}
body .container .gallery-container {
  display: grid;
  justify-content: center;
}
body .container .gallery-container .gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 25px;
  -moz-column-gap: 25px;
       column-gap: 25px;
  justify-content: center;
  align-content: center;
}
body .container .gallery-container .gallery .gallery-text {
  display: flex;
  align-items: center;
  width: 350px;
  text-align: center;
  background-color: rgb(226, 225, 131);
  border-radius: 10px;
}
body .container .gallery-container .gallery .gallery-text p {
  font-size: 3rem;
  font-weight: 600;
  color: #68241e;
}
body .container .gallery-container .gallery img {
  width: 350px;
  border-radius: 10px;
}
body .container footer {
  margin-top: 25px;
  height: 200px;
  width: 100vw;
  background-color: #275d8a;
}
body .container footer .owner-info p {
  padding-top: 25px;
  margin-left: 25%;
  font-size: 1.2rem;
  width: 50vw;
  text-align: center;
  color: #fff;
}
body .container footer .owner-info p span {
  font-weight: 700;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  body .container .pop-up.show {
    top: 65%;
    left: 20%;
  }
  body .container .header {
    width: 100vw;
    height: 100vh;
  }
  body .container .header .header-left #bg-blob {
    top: -40rem;
    -webkit-animation: animate-blob-tablet 0.75s ease-in-out forwards;
            animation: animate-blob-tablet 0.75s ease-in-out forwards;
  }
  body .container .header .header-left .title #subtitle {
    width: 70vw;
  }
  body .container .header .header-left .contact-info {
    transition: top 0.2s ease-in-out;
  }
  body .container .header .header-left .contact-info.move {
    top: 21rem;
    left: 10rem;
  }
  body .container .header .header-right {
    display: none;
  }
  body .container .header .header-bottom {
    width: 75vw;
  }
  body .container .reach-us .address-info #address {
    width: 200px;
  }
  body .container .reach-us .address-info #map {
    width: 400px;
    height: 300px;
  }
  body .container .services-container .install, body .container .services-container .repair {
    width: 45vw;
    flex-direction: column;
    height: 35vw;
    width: 35vw;
    justify-content: space-evenly;
  }
  body .container .services-container .install img, body .container .services-container .repair img {
    width: 75px;
  }
  body .container .services-container .install p, body .container .services-container .repair p {
    margin: 0;
  }
  body .container .certified {
    height: 500px;
  }
  body .container .certified .left, body .container .certified .right {
    width: 45vw;
  }
  body .container .certified .right #jd {
    transform: scale(0.25);
  }
  body .container .tfs {
    width: 100vw;
    margin-left: 0;
  }
  body .container .gallery-container .gallery .gallery-text {
    width: 300px;
    height: 225px;
  }
  body .container .gallery-container .gallery .gallery-text p {
    font-size: 2.5rem;
  }
  body .container .gallery-container .gallery img {
    width: 300px;
  }
}
@media (max-width: 425px) {
  body .container .pop-up.show {
    top: 69%;
    left: 10%;
  }
  body .container .header {
    height: 90vh;
  }
  body .container .header .header-left #bg-blob {
    transform: scale(0);
    left: -51.5rem;
    top: -40rem;
    -webkit-animation: animate-blob-mobile 0.5s ease-out forwards;
            animation: animate-blob-mobile 0.5s ease-out forwards;
  }
  body .container .header .header-left .title {
    left: 1rem;
    top: 1rem;
    height: 50vh;
  }
  body .container .header .header-left .title #brand-name {
    font-size: 5rem;
  }
  body .container .header .header-left .title #brand-highlight {
    width: 5vw;
  }
  body .container .header .header-left .title #subtitle {
    width: 90vw;
    font-size: 1.2rem;
  }
  body .container .header .header-left .contact-info {
    left: 1.5rem;
    top: 22rem;
    transition: top 0.2s ease-in-out;
  }
  body .container .header .header-left .contact-info.move {
    left: 1.5rem;
    top: 17rem;
  }
  body .container .header .header-right {
    display: none;
  }
  body .container .header-bottom {
    width: 90%;
    opacity: 0.6;
  }
  body .container .reach-us {
    margin-top: 25px;
    height: 70vh;
    align-items: center;
  }
  body .container .reach-us .address-info {
    flex-direction: column;
    justify-content: space-evenly;
    height: 550px;
    align-items: center;
  }
  body .container .reach-us .address-info #address {
    width: 300px;
    font-size: 1rem;
  }
  body .container .reach-us .address-info #map {
    border-radius: 10px;
    width: 80vw;
    height: 300px;
  }
  body .container .services-container {
    height: 250px;
    margin-bottom: 25px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  body .container .services-container .install, body .container .services-container .repair {
    flex-direction: row;
    width: 95vw;
    margin-bottom: 25px;
  }
  body .container .services-container .install p, body .container .services-container .repair p {
    font-size: 1rem;
  }
  body .container .services-container .install img, body .container .services-container .repair img {
    width: 75px;
    margin-left: 10px;
  }
  body .container .certified {
    overflow: hidden;
    padding-bottom: 50px;
    width: 100vw;
    background-color: rgba(177, 255, 220, 0.5960784314);
    flex-direction: column;
    height: 800px;
    border-radius: 10px;
    margin-top: 50px;
  }
  body .container .certified .left {
    height: 200px;
    width: 100vw;
    margin-bottom: 20px;
  }
  body .container .certified .left p {
    width: 75vw;
    font-size: 1rem;
    color: #00403A;
  }
  body .container .certified .right {
    height: 400px;
    width: 100vw;
  }
  body .container .certified .right #jd {
    transform: scale(0.3);
  }
  body .container .tfs {
    width: 100vw;
    margin: 0;
    margin-bottom: 50px;
  }
  body .container .tfs img {
    width: 100px;
  }
  body .container .tfs p {
    width: 100px;
    font-size: 1rem;
  }
  body .container .gallery-container .gallery {
    grid-template-columns: 100%;
  }
}/*# sourceMappingURL=main.css.map */