// new services container styles
.services-container{
            height: 250px;
            display: flex;
            justify-content: space-evenly;
            .install, .repair{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                height: 120px;
                width: 35vw;
                margin-left: 10vw;
                background-color: #5ab8e0b0;
                margin-top: 20px;
                border-radius: 150px 150px 150px 150px;
                
                img{
                    width: 75px;
                }
                p{
                    text-align: center;
                    width: 250px;
                    margin-right: 25px;
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: #09263b;
                }
            }
            .repair{
                background-color: #00948580;
                p{
                    color: #003631;
                }
            }
}

// old services-container-styles
.services-container{
            height: 250px;
            display: flex;
            justify-content: space-evenly;
            .install{
                height: 120px;
                width: 35vw;
                margin-left: 10vw;
                background-color: #5ab8e0b0;
                // opacity: 50%;
                margin-top: 20px;
                border-radius: 150px 150px 150px 150px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                img{
                    width: 75px;
                }
                p{
                    text-align: center;
                    width: 250px;
                    margin-right: 25px;
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: #09263b;
                }
            }
                
            .repair{
                // position: absolute;
                // right: 0;
                height: 120px;
                width: 35vw;
                margin-right: 10vw;
                background-color: #00948580;
                margin-top: 20px;
                border-radius: 150px 150px 150px 150px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                margin-bottom: 10px;
                img{
                    width: 75px;
                    margin-right: 10px;
                }
                p{
                    text-align: center;
                    width: 250px;
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: #003631;
                }
                
            }
        }